# igemonitor

./: pom.xml
ige-common/: pom.xml
ige-common/src/main/java/com/itheima/ige/nacos/: NacosClient.java
ige-common/src/main/java/com/itheima/ige/template/: TemplateProcessor.java
ige-common/src/main/java/com/itheima/ige/template/config/: TemplateConfig.java
ige-common/src/main/java/com/itheima/ige/template/processor/: FreemarkerTemplateProcessor.java
ige-common/src/main/java/com/itheima/ige/util/: BCrypt.java  IgeConstant.java  JwtUtil.java
ige-common/src/main/java/com/itheima/ige/wrap/: IgeAttribute.java  IgePage.java  ReqPage.java  ServerInfoConfig.java
ige-common/src/main/java/com/itheima/ige/wrap/model/: DataModel.java  PageModel.java
ige-monitor/: Dockerfile  pom.xml
ige-monitor/sql/: ige_config.sql
ige-monitor/src/main/java/com/itheima/: IgeApplication.java
ige-monitor/src/main/java/com/itheima/ige/config/: IgeWebConfig.java
ige-monitor/src/main/java/com/itheima/ige/framework/controller/: Controller.java  ControllerUtil.java
ige-monitor/src/main/java/com/itheima/ige/framework/doc/: Knife4jConfiguration.java
ige-monitor/src/main/java/com/itheima/ige/framework/exception/: BaseExceptionHandler.java
ige-monitor/src/main/java/com/itheima/ige/framework/util/: HttpIge.java  Request.java  Result.java
ige-monitor/src/main/java/com/itheima/ige/monitor/controller/: FullStaticallyController.java  IgeLogController.java  IgeUserController.java  IncrementStaticallyController.java  NamespaceConfigController.java  ServerConfigController.java
ige-monitor/src/main/java/com/itheima/ige/monitor/dto/: UserLogin.java  UserPassword.java
ige-monitor/src/main/java/com/itheima/ige/monitor/interceptor/: LoginInterceptor.java
ige-monitor/src/main/java/com/itheima/ige/monitor/job/: DynamicJob.java  FullStaticJob.java  JobTest.java
ige-monitor/src/main/java/com/itheima/ige/monitor/mapper/: FullStaticallyMapper.java  IgeLogMapper.java  IgeUserMapper.java  IncrementStaticallyMapper.java  NamespaceConfigMapper.java  ServerConfigMapper.java
ige-monitor/src/main/java/com/itheima/ige/monitor/pojo/: FullStatically.java  IgeLog.java  IgeUser.java  IncrementStatically.java  NamespaceConfig.java  ServerConfig.java
ige-monitor/src/main/java/com/itheima/ige/monitor/rpc/service/: StaticService.java
ige-monitor/src/main/java/com/itheima/ige/monitor/service/: DemoService.java  FullStaticallyService.java  IgeLogService.java  IgeUserService.java  IncrementStaticallyService.java  NamespaceConfigService.java  ServerConfigService.java
ige-monitor/src/main/java/com/itheima/ige/monitor/service/impl/: DemoServiceImpl.java  FullStaticallyServiceImpl.java  IgeLogServiceImpl.java  IgeUserServiceImpl.java  IncrementStaticallyServiceImpl.java  NamespaceConfigServiceImpl.java  ServerConfigServiceImpl.java
ige-monitor/src/main/java/com/itheima/ige/monitor/vo/: UserVo.java
ige-monitor/src/main/resources/: application.yml
ige-monitor/src/main/resources/static/: index.html
ige-monitor/src/main/resources/static/assets/: index.0fcebc5e.js  index.6e3f4cec.js  index.8c2c15dd.js  index.8e90c859.js  index.9688437c.js  index.a1219e87.js  index.c76aeeea.js  index.fa12c054.js  namespace-config.5600bdfa.js  server-config.de2c5900.js  style.11c5356a.css
ige-rpc/: pom.xml
ige-rpc-client/: pom.xml
ige-rpc-client/src/main/java/com/itheima/ige/framework/util/: Result.java  ResultCode.java
ige-rpc-client/src/main/java/com/itheima/ige/monitor/rpc/pojo/: FullStatically.java
ige-rpc-client/src/main/java/com/itheima/ige/monitor/rpc/service/: StaticService.java
ige-rpc-client/src/main/java/com/itheima/ige/rpc/client/handler/: ChannelHolder.java  ClientInitializer.java  ResponseHandler.java
ige-rpc-client/src/main/java/com/itheima/ige/rpc/client/job/: DynamicJob.java  FullstaticallyJob.java  IgeClient.java
ige-rpc-client/src/main/java/com/itheima/ige/rpc/client/loadbalancer/: ChooseAlgorithm.java  ServiceLoadBalancerFilter.java  ServiceManager.java
ige-rpc-client/src/main/java/com/itheima/ige/wrap/: IgeStorage.java
ige-rpc-server/: pom.xml
ige-rpc/src/main/java/com/itheima/ige/rpc/annotation/: Client.java
ige-rpc/src/main/java/com/itheima/ige/rpc/codec/: ClientDefaultDecodeHandler.java  ClientDefaultEncodeHandler.java  ClientJsonDecoder.java  ClientJsonEncoder.java  ServerDefaultDecodeHandler.java  ServerDefaultEncodeHandler.java  ServerJsonDecoder.java  ServerJsonEncoder.java
ige-rpc/src/main/java/com/itheima/ige/rpc/config/: ClientConfig.java  ServerConfig.java
ige-rpc/src/main/java/com/itheima/ige/rpc/data/: Request.java  Response.java  ServiceInstance.java
ige-rpc/src/main/java/com/itheima/ige/rpc/util/: IdWorker.java  JSONSerializerUtil.java  ProtoSerializerUtil.java  ProtostuffUtils.java  SpringContext.java
ige-storage/: pom.xml
ige-storage/src/main/java/com/itheima/: StorageApplicatin.java
ige-storage/src/main/java/com/itheima/storage/alioss/: AliyunConfig.java  AliyunOssFileHandler.java
ige-storage/src/main/java/com/itheima/storage/data/: FileData.java  RespData.java  RespFileData.java
ige-storage/src/main/java/com/itheima/storage/fastdfs/: FastDFSFileHandler.java
ige-storage/src/main/java/com/itheima/storage/fastdfs/handler/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
ige-storage/src/main/java/com/itheima/storage/fastdfs/util/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
ige-storage/src/main/java/com/itheima/storage/ige/: IgeFileHandler.java  IgeStorageConfig.java
ige-storage/src/main/java/com/itheima/storage/minio/: MinConstant.java  MinIoFileHandler.java
ige-storage/src/main/java/com/itheima/storage/service/: FileHandler.java  LoadAllServerConf.java  ServerParseService.java
(+19 files in other folders)
